<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="30dp"
        android:layout_gravity="right"
        android:gravity="top"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="30dp"
        android:layout_gravity="right"
        android:gravity="center"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@android:color/background_light">
        <Button
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:text="MC"
            />
        <Button
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:text="MR"
            />
        <Button
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:text="M+"
            />
        <Button
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:text="M-"
            />
        <Button
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:text="MS"
            />
        <Button
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:text="M"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:background="@android:color/background_light">
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="%"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="CE"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="C"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="DEL"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:background="@android:color/background_light">
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="1/x"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="x^2"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="√x"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="/"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:background="@android:color/background_light">
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="7"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="8"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="9"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="*"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:background="@android:color/background_light">
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="4"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="5"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="6"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="-"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:background="@android:color/background_light">
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="1"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="2"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="3"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="+"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:background="@android:color/background_light">
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="+/-"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="0"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="."
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="="
            />
    </LinearLayout>
</LinearLayout>
